# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


# Open Bionics - OB1
# ---------------------------------------
OB1.name=Open Bionics - OB1
OB1.vid.0=0x2341
OB1.pid.0=0x804d
OB1.vid.1=0x2341
OB1.pid.1=0x004d

OB1.vid.2=0x2341
OB1.pid.2=0x824d
# If the board is a 2341:824d use 2341:824d for build and set other parameters as well
OB1.vid.2.build.vid=0x2341
OB1.vid.2.build.pid=0x824d
OB1.vid.2.build.usb_product="Genuino Zero"
OB1.vid.2.bootloader.file=zero/samd21_sam_ba_genuino.bin

OB1.vid.3=0x2341
OB1.pid.3=0x024d
# If the board is a 2341:024d use 2341:824d for build and set other parameters as well
OB1.vid.3.build.vid=0x2341
OB1.vid.3.build.pid=0x824d
OB1.vid.3.build.usb_product="Genuino Zero"
OB1.vid.3.bootloader.file=zero/samd21_sam_ba_genuino.bin

OB1.upload.tool=bossac
OB1.upload.protocol=sam-ba
OB1.upload.maximum_size=262144
OB1.upload.use_1200bps_touch=true
OB1.upload.wait_for_upload_port=true
OB1.upload.native_usb=true
OB1.build.mcu=cortex-m0plus
OB1.build.f_cpu=48000000L
OB1.build.usb_product="Arduino Zero"
OB1.build.usb_manufacturer="Arduino LLC"
OB1.build.board=SAMD_ZERO
OB1.build.core=arduino
OB1.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
OB1.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
OB1.build.openocdscript=openocd_scripts/arduino_zero.cfg
OB1.build.variant=arduino_zero
OB1.build.variant_system_lib=
OB1.build.vid=0x2341
OB1.build.pid=0x804d
OB1.bootloader.tool=openocd
OB1.bootloader.file=zero/samd21_sam_ba.bin


